.gyro {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  background: url('/images/circle.svg') 50% 50% no-repeat;
  background-size: 0px 0px;

  .data {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .display {
    display: block;
    margin: auto;
    height: 100%;
  }
}